<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>front page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: rgb(70, 69, 72);
        }
        .contain{
            margin-top: 50px;
            background: url(wallpaper.jpg),rgb(61, 56, 56);
            background-size: cover;
            background-blend-mode: darken;
        }
        .body1{

            display: flex;
            
        }
         .main{
            margin-top: 20px;
            margin-left: 50px;
            color: white;
            position: relative;

        }
    
    ul{
    display: flex;
    color: white;
    margin-left: 700px;
   }
    .nav{
    text-align: right;
   }
   li{
    margin-left: 30px;
    list-style: none;
    margin-top: 30px;
    font-size: 20px;
   } 
   .hom{
    color: rgb(253, 53, 146);
   }
   .foot{
    width: 400px;
    margin-top: 200px;
    margin-left: 400px;
    color: white;
   }
   .int{
    width: 300px;
    height: 30px;
    margin-top: 20px;
    padding: 15px;
   }
   .btn{
    background: rgb(253, 53, 146);
    padding: 10px;
    width: 100px;
    border: none;
    color: white;
    margin-left: 100px;
    margin-bottom: 100px;
   }
   .top{
    color: rgb(253, 53, 146);
   }
   .mark{
    position: absolute;
    font-size: 20px;
    color: white;
    margin-top: 400px;
    font-family:  Haettenschweiler, 'Arial Narrow Bold', ;
   }
   .mark1{
    position: absolute;
    font-size: 20px;
    color: white;
    margin-top: 50px;
    font-family:  Haettenschweiler, 'Arial Narrow Bold', ;
   }
    </style>
</head>
<body>
    <div class="contain">

        <div class="body1">
            <div class="main">
                <h1 class="top">BIKE</h1>
                <h1>YARD</h1>
    
            </div>
            <!-- <marquee behavior="" direction="">happy teachers day</marquee> -->
            <div class="nav">
             <ul>
                <li class="hom">HOME</li>
                <li>BIKES</li>
                <li>COLLECTION</li>
                <li>ABOUT</li>
                <li>CANTACT US</li>
             </ul>
            </div>
    
        </div>
        <div>
            <marquee behavior="" direction="" class="mark">HAPPY TEACHERS DAY</marquee>
            <marquee behavior="" direction="" class="mark1">HAPPY TEACHERS DAY</marquee>
        </div>
    
     <div class="foot">
        <h1>PURCHASE ANY BIKE YOU WANT</h1>
        <input type="text" class="int" placeholder="Enter your bike name"> <br><br>
        <button type="button" class="btn">SUBMIT</button>
     </div>
    </div>
    


</body>
</html>